<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>Mail-manager</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/font-awesome.css" rel="stylesheet" />
 
<link rel="Shortcut Icon" href="img/nav.png" />
<style type="text/css">
.panel-heading {
font-family:Verdana;
 /*font-size:15px;*/
text-transform:uppercase;

}

a {
cursor:pointer;
}
label {
font-family:Verdana;
}
.row {
margin-top:5px;
}
.navbar-inverse {
border-radius:0px;

}
.navbar .navbar-inverse {
border-radius:0px;
}
small {
color:#ff6a00;
font-family:Verdana;
}
</style>
    
<script type="text/javascript">

       

function openpopup(id)
{
             
try {

Getschedulerdetail(id);
$("#myModal2").modal({ backdrop: false });
}
catch (ex) {
alert(ex);

}

}


function viewsendmaildetail(id)
{

viewsendmail(id);
$("#myModal2").modal({ backdrop: false });
}
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
 
<link href="css/bootstrap.min.css" rel="stylesheet" />
   
    
<script src="js/jquery.min_3.2.1.js"></script>
<asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body >
<form id="form1" runat="server">
<nav class="navbar navbar-inverse" style="border-radius:0px">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>                        
</button>
<a class="navbar-brand"  href="dashboard.aspx"><img  draggable="false"  src="img/logo.png" /></a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav">
     
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" >Manage Mails
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="mailsetup.aspx">Add/Update Person Detail</a></li>
<li><a href="managecategory.aspx">Mail Category Manage</a></li>
<li><a href="signature.aspx">Mail signature</a></li>
<li><a href="mailcategory.aspx">Mail Category</a></li>
             
        
</ul>
</li>
<li><a href="mailcategory.aspx" style="display:none;">Mail Category</a></li>
<li style="display:none"><a href="addcontacts.aspx">Contacts</a></li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" style="display:none;" >Scheduler
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="scheduler.aspx">Add Scheduler</a></li>
<li><a href="scheduler_status.aspx">Scheduler Status</a></li>
        
</ul>
</li>
        
<li><a href="sendmail.aspx">Send Mail</a></li>
<li><a href="mailhistory.aspx?type=1">Mail History</a></li>

<li><a href="import.aspx" style="display:none">Import Mail</a></li>
    
<li><a href="mailconfig.aspx" style="display:none">Configure Email</a></li>
<li><a href="followup.aspx">Follow Up</a></li>
<li><a href="followreport.aspx"> Follow Report</a></li>
<li><a href="uploadhotelrate.aspx"> Hotel File</a></li>
            
<%--     <li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" >Manage Mails
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="mailsetup.aspx">Add/Update Person Detail</a></li>
<li><a href="managecategory.aspx">Mail Category Manage</a></li>
<li><a href="signature.aspx">Mail signature</a></li>
<li><a href="mailcategory.aspx">Mail Category</a></li>
             
        
</ul>
</li>--%>




              
</ul>
<ul class="nav navbar-nav navbar-right">
     
<li><a href="changepassword.aspx"><span class="glyphicon glyphicon-cog"></span>Change Password</a></li>
<li><a href="tag.aspx"><span class="glyphicon glyphicon-tags"></span>Tag <span id="tag">0</span></a></li>
<li>
<asp:LinkButton ID="lnksignout" runat="server" OnClick="lnksignout_Click">
<span class="glyphicon glyphicon-log-out"></span>
Signout</asp:LinkButton>
</li>
</ul>
</div>
</div>
</nav>
<div class="container">
<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
 </asp:ContentPlaceHolder>
<div class="modal fade" id="myModal2" role="dialog">
<div class="modal-dialog modal-lg">
    
<!-- Modal content-->
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">×</button>
<h4 class="modal-title">Email Detail</h4>
</div>
<div class="modal-body" id="detailarea"  style ="word-wrap:break-word">
      

</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
      
</div>
</div>
  
</div>
</form>
</body>
</html>
